<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8">
    <title>Fiffy's Portfolio</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Yeseva+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Tangerine:wght@400;700&family=Yeseva+One&display=swap" rel="stylesheet">
    <!-- End of Google fonts -->
    <!-- Adobe font -->
    <link rel="stylesheet" href="https://use.typekit.net/kfv5aql.css">
    <link rel="stylesheet" href="https://use.typekit.net/kfv5aql.css">
    <!-- End of Adobe font -->
    <style>
      body {
        height: 100%; 
      width: 100%;
      background-color: #F5F5F5;
      margin: 0;
      }

      #top {
        background-color: #837AB6;
        height: 80px;
        padding: 0;
        margin: 0;
        width: 100%;
      }
      
      #nav {
  width: 100%;
  text-align: center;
}

      #nav a {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: 15px;
      }
      
       #nav a:visited {
        color: #FBE1E5;
      }

      #nav ul {
        display: inline-block;
        padding-top: 10px;
        top: 30px;
        text-align: center;
        font-family: "Spectral SC", serif;
        font-weight: 400;
        font-style: normal;
        margin-left: 5px
      }

      #nav li {
        list-style: none;
        display: inline-block;
        margin-right: 40px;
        padding: 2px 30px;
        border: 1px solid white;
        border-radius: 30px;
      }

      #nav li.contact {
        background-color: #250E2C;
        border: none;
        padding: 4px 30px;
      }

      #nav li:hover {
        background-color: #F6A5C0;
        border: none;
      }
      
      .about-section {
        height: 100%; 
      width: 100%;
      overflow: hidden;
      background-color: #F5F5F5;
      /*Code copied from: [https://www.w3schools.com/css/css3_box-sizing.asp]
Author: [W3schools]
Name: [box-sizing]
Description: [accounts for padding and border for an elements width and height]
Date retrieved: [December 6th, 2024]*/
      box-sizing: border-box; 
    }

    .image {
      float: left;
      width: 50%;
      text-align: center;
       height: 100%; 
    }

    .image img {
      width: 90%;
      height: 100%; 
      float: left;
    }

    .text {
      float: right;
      width: 50%;
      height: 70%;
      padding-top: 30%;
    }

    .text h2 {
        font-family: "bd-retrocentric", sans-serif;
      font-size: 36px;
      color: #250E2C;
    }

    .text p {
      font-size: 15px;
      color: black;
      line-height: 1.5;
    }

    </style>
  </head>


  <body>
    <div id="top">
      <div id="nav">
        <ul>
          <li><a href="https://fiffy8.github.io/Final-Project/">HOME</a></li>
          <li><a href="https://fiffy8.github.io/About-me-Page/">ABOUT ME</a></li>
          <li><a href="/">RESUME</a></li>
          <li><a href="/">PROJECTS</a></li>
          <li class="contact"><a href="/">CONTACT</a></li>
        </ul>
      </div>
    </div>
    
    <div class="about-section">
    <div class="image">
      <img src="Black baddie cartoon pfp.jpeg" alt="Profile Picture">
    </div>
    <div class="text">
      <h2>About Me</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Praesent vitae eros eget tellus tristique bibendum. 
        Donec rutrum sed sem quis venenatis.
      </p>
    </div>
  </div>
  </body>
</html>